<!DOCTYPE html>
<html>
	<head>
		<title>Calendar &bullet; 0.0.1</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- MomentJS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
		<!-- Lodash -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
		<!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Semantic UI -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
		<!-- Lato -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
		<!-- OpenSans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<!-- Calendar -->
		<style>
			/* Calendar */
			html, body,
			#calendar { width: 100%; height: 100%; overflow: hidden; }
			#calendar > nav { height: 50px; display: flex; justify-content: center; align-items: center; }
			#calendar > nav > .nav { height: 50px; width: 50px; padding: 5px; }
			#calendar > nav > .nav.hide { position: absolute; left: 0; top: 0; }
			#calendar > nav > .nav svg { fill: #777777; }
			#calendar > nav > .nav:hover svg { fill: #000000; }
			#calendar > nav > .title { color: #666666; font-weight: 300; font-size: 25px; line-height: 25px; text-align: center; letter-spacing: -1px; position: relative; }
			#calendar > nav > .title strong { font-weight: 800; }
				/* Calendar: Year */
				#calendar > .YYYY { position: absolute; width: 100%; left: 0; top: 50px; bottom: 10px; }
					/* Calendar: Months */
					#calendar > .YYYY > .M { float: left; width: calc((100% - 50px) / 4); margin-left: 10px; text-align: center; }
						/* Calendar: Rows */
						#calendar > .YYYY[data-w="16"] > .M[data-w="4"] { height: calc(100%/16*4); }
						#calendar > .YYYY[data-w="16"] > .M[data-w="5"] { height: calc(100%/16*5); }
						#calendar > .YYYY[data-w="16"] > .M[data-w="6"] { height: calc(100%/16*6); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="4"] { height: calc(100%/17*4); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="5"] { height: calc(100%/17*5); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="6"] { height: calc(100%/17*6); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="4"] { height: calc(100%/18*4); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="5"] { height: calc(100%/18*5); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="6"] { height: calc(100%/18*6); }
							/* Calendar: Month-names */
							#calendar > .YYYY > .M > .MMMM { color: #444444; font-weight: 700; line-height: 1.5em; text-transform: uppercase; text-align: center; }
							#calendar > .YYYY > .M > .ddd { font-size: 10px; font-weight: 700; line-height: 2em; text-transform: uppercase; text-align: center; width: calc(100%/7); float: left; }
							#calendar > .YYYY > .M > .ddd:before { content: attr(data-ddd); }
								/* Calendar: Days */
								#calendar > .YYYY > .M > .MM { clear: both; width: 100%; height: calc(100% - 3.5em); }
								#calendar > .YYYY > .M[data-w="4"] > .MM > .D { height: calc((100% + 3px) / 4); }
								#calendar > .YYYY > .M[data-w="5"] > .MM > .D { height: calc((100% + 4px) / 5); }
								#calendar > .YYYY > .M[data-w="6"] > .MM > .D { height: calc((100% + 5px) / 6); }
								#calendar > .YYYY > .M > .MM > .D { float: left; width: calc((100% + 6px) / 7); position: relative; border: 1px solid #DEDEDE; margin-right: -1px; margin-bottom: -1px; position: relative; display: flex; align-items: center; justify-content: center; color: #333333; background: #FFFFFF; text-decoration: none; }
								#calendar > .YYYY > .M > .MM > .D.active { font-weight: bold; background: #32358F; color: #FFFFFF; box-shadow: inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px #FFFFFF, inset 0px -1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF; }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="1"] { margin-left: calc(((100% + 6px) / 7) * 1 - 1px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="2"] { margin-left: calc(((100% + 6px) / 7) * 2 - 2px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="3"] { margin-left: calc(((100% + 6px) / 7) * 3 - 3px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="4"] { margin-left: calc(((100% + 6px) / 7) * 4 - 4px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="5"] { margin-left: calc(((100% + 6px) / 7) * 5 - 5px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="6"] { margin-left: calc(((100% + 6px) / 7) * 6 - 6px); }
								#calendar > .YYYY > .M > .MM > .D > .num { position: absolute; font-size: 11px; top: 0px; left: 4px; }
								#calendar > .YYYY > .M > .MM > .D:hover > .num { font-weight: 700; }
            .info.icon{
                padding-left: 20px;
            }
            #matches-content{
                text-align: center;
            }
            .image content{
                width: 100px;
                height: 100px;
            }
            /* Remove outline of input after modal opening*/
            *:focus {
                outline: none;
            }
		</style>
	</head>
	<body>
		<div id="calendar"></div>
        <div class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            Information about teams:
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img id="homeTeamImg" src="">
            </div>
            <div class="description">
              <div class="ui header"><a id="homeTeamHeader" target="_blank"></a></div>
              <p id="homeTeamDescription">HTD</p>
            </div>
          </div>
        <div class="image content">
            <div class="ui medium image">
              <img id="guestTeamImg" src="">
            </div>
            <div class="description">
              <div class="ui header"><a id="guestTeamHeader" target="_blank"></a></div>
              <p id="guestTeamDescription">GTD</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui positive right labeled icon button">
              Ok
              <i class="soccer icon"></i>
            </div>
          </div>
        </div>
		<script>
			/* Calendar */
			class Calendar {
				constructor(element, locale,footballMatches, callback) {
					this.element = element;
					this.locale = locale;
					this.callback = callback;
                    this.footballMatches = footballMatches;
					moment.locale(locale);
					this.show(moment().year());
				}
			
				show(year) {
					this.year = year;
					var m, d1, t = [], y = '', w = 0, r = 0, n = _.reduce(moment.weekdaysShort(), function(n, ddd) { return n += '<div class="ddd" data-ddd="' + ddd + '"></div>'; }, '');
					for (m = 0; m <= 11; m++) {
						d1 = moment([year, m, 1]);
						t.push('<div class="MMMM">' + moment.months()[m] + '</div>' + n + '<div class="MM"><a href="#" class="' + (year == moment().year() && m == moment().month() && 1 == moment().date() ? 'active ' : '') + 'D" data-d="' + d1.day() + '" data-date="' + year + '-' + ('00' + (m + 1)).slice(-2) + '-01" draggable="false"><span class="num">1</span><div class="content"></div></a>' + _.range(2, d1.daysInMonth() + 1).reduce(function(MM, d) { return MM += '<a href="#" class="' + (year == moment().year() && m == moment().month() && d == moment().date() ? 'active ' : '') + 'D" data-date="' + year + '-' + ('00' + (m + 1)).slice(-2) + '-' + ('00' + d).slice(-2) + '" draggable="false">' + '<span class="num">' + d + '</span>' + '<div class="content"></div></a>'; }, '') + '</div>');
						w = Math.max(w, Math.ceil((d1.day() + d1.daysInMonth()) / 7));
						if (m == 3 || m == 7 || m == 11) {
							y += '<div class="M" data-w="' + w + '">' + t.join('</div><div class="M" data-w="' + w + '">') + '</div>';
							r += w;
							w = 0;
							t = [];
						}
					}
					this.element.innerHTML = '<nav><a href="#" class="nav prev" draggable="false"><svg viewBox="0 0 512 512"><path d="M189.8,349.7c3.1-3.1,3-8,0-11.3L123.4,264H408c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8H123.4l66.3-74.4c2.9-3.4,3.2-8.1,0.1-11.2c-3.1-3.1-8.5-3.3-11.4-0.1c0,0-79.2,87-80,88S96,253.1,96,256s1.6,4.9,2.4,5.7s80,88,80,88c1.5,1.5,3.6,2.3,5.7,2.3C186.2,352,188.2,351.2,189.8,349.7z"/></svg></a><div class="title"><strong>' + year + '</strong></div><a href="#" class="nav next" draggable="false"><svg viewBox="0 0 512 512"><path d="M322.2,349.7c-3.1-3.1-3-8,0-11.3l66.4-74.4H104c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-0.1-11.2c3.1-3.1,8.5-3.3,11.4-0.1c0,0,79.2,87,80,88s2.4,2.8,2.4,5.7s-1.6,4.9-2.4,5.7s-80,88-80,88c-1.5,1.5-3.6,2.3-5.7,2.3C325.8,352,323.8,351.2,322.2,349.7z"/></svg></a></nav><div class="YYYY" data-w="' + r + '">' + y + '</div>';
					this.element.querySelector('.prev').addEventListener('click', () => { this.show(--this.year); });
					this.element.querySelector('.next').addEventListener('click', () => { this.show(++this.year); });
                    this.footballMatches.forEach((e) => {
                         var gameString = e.teams[0].name + " - " + e.teams[1].name;
                         var dataHtml = $('[data-date="' + e.date + '"]');
                         dataHtml.append('<i class="info icon" data-content="' + gameString+ '"></i><div')
                                 .css({"border-radius":"50%","border":"0.5px dashed #32358F"});
                         dataHtml.click(function(){
                            $('.ui.modal').modal({
                                onShow: function(data){
                                    $("#homeTeamImg").attr("src",data.teams[0].icon);
                                    $("#guestTeamImg").attr("src",data.teams[1].icon);
                                    $("#homeTeamDescription").text(data.teams[0].description);
                                    $("#guestTeamDescription").text(data.teams[1].description);
                                    $("#homeTeamHeader").text(data.teams[0].name).attr('href',data.teams[0].url);
                                    $("#guestTeamHeader").text(data.teams[1].name).attr('href',data.teams[1].url);
                                    
                                }(e)
                            }).modal("show");
                        });
                     });
                    
                    $('.info.icon').popup();
				}

                
			}
			
            
            var footballMatches = [{
                date: "2017-07-24",
                time: "00:00",
                    teams:[{
                            name: "Manchester United",
                            icon: "img/manu.png",
                            url: "http://www.manutd.com/",
                            description: "Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. "
                        },
                        {
                            name: "Real Madrid",
                            icon: "img/realm.png",
                            url: "http://www.realmadrid.com/en",
                            description: "Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]; Royal Madrid Football Club), commonly known as Real Madrid, or simply as Real, is a professional football club based in Madrid, Spain."
                        }]
            },
            {
                date: "2017-07-27",
                time: "14:25",
                    teams:[{
                            name: "FC Bayern",
                            icon: "img/fcb.png",
                            url: "https://fcbayern.com/ru",
                            description: "Fußball-Club Bayern München e.V., commonly known as FC Bayern München (German pronunciation: [ʔɛf tseː ˈbaɪɐn ˈmʏnçn̩]), FCB, Bayern Munich, or FC Bayern, is a German sports club based in Munich, Bavaria (Bayern), Germany. It is best known for its professional football team, which plays in the Bundesliga, the top tier of the German football league system, and is the most successful club in German football history, having won a record 27 national titles and 18 national cups."
                        },
                        {
                            name: "Inter Milan",
                            icon: "img/inter.png",
                            url: "http://www.inter.it/en/hp",
                            description: "F.C. Internazionale Milano,[6] commonly referred to as Internazionale (pronounced [ˌinternattsjoˈnaːle]) or simply Inter and colloquially known as Inter Milan outside of Italy, is a professional Italian football club based in Milan, Lombardy. The club have played continuously in the top tier of the Italian football league system since its debut in 1909."
                        }]
            },
            {
                date: "2017-07-30",
                time: "01:00",
                    teams:[{
                            name: "Manchester city",
                            icon: "img/manc.png",
                            url: "https://www.mancity.com/",
                            description: "Manchester City Football Club is a football club in Manchester, England. Founded in 1880 as St. Mark's (West Gorton), they became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club moved to the City of Manchester Stadium in 2003, having played at Maine Road since 1923."
                        },
                        {
                            name: "Tottenham Hotspur",
                            icon: "img/tott.png",
                            url: "http://www.tottenhamhotspur.com/",
                            description: "Tottenham Hotspur Football Club, commonly referred to simply as Tottenham (/ˈtɒtnəm, -tən-/) or Spurs, is an English football club located in Tottenham, Haringey, London, that competes in the Premier League. The club's home for the 2017–18 season will be Wembley Stadium, as their former home of White Hart Lane is being dismantled to make way for a completely new rebuilt stadium on the same site. Their newly developed training ground is in Bulls Cross on the northern borders of the London Borough of Enfield."
                        }]
            }];
            
            new Calendar(document.getElementById('calendar'), 'en',footballMatches, function(date) {
				alert(date);
			});
		</script>
	</body>
</html>
